USERS_BASE_ROOT_USERNAME=transactions-admin
USERS_BASE_ROOT_PASSWORD=00sCa3@B58+

TRANSACTIONS_BASE_USERNAME=transactions-admin
TRANSACTIONS_BASE_PASSWORD=4|h$wx6168%X
TRANSACTIONS_BASE_NAME=transactions

KAFKA_VERSION=3.3
KAFKA_EXPORTER_VERSION=latest
PROMETHEUS_VERSION=latest
ZK_VERSION=3.8

JMX_JAVAAGENT_VERSION=0.17.2
JMX_JAVAAGENT_PORT=5556
PROMETHEUS_PORT=9090

KAFKA_TOPIC=example